<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".fragments.CharEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/char_edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="Имя персонажа"

            android:inputType="textCapWords" />

<!--        <EditText-->
<!--            android:id="@+id/char_edit_text_race"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:hint="Раса"-->
<!--            android:inputType="textCapWords" />-->

<!--        <EditText-->
<!--            android:id="@+id/char_edit_text_class"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:hint="Класс"-->
<!--            android:inputType="textCapWords" />-->

        <Spinner
            android:id="@+id/char_spinner_race"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/char_spinner_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/char_edit_text_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="Уровень"

            android:inputType="number" />

        <EditText
            android:id="@+id/char_edit_text_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="HP"

            android:inputType="number" />

        <EditText
            android:id="@+id/char_edit_text_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="КД"

            android:inputType="number" />

        <EditText
            android:id="@+id/char_edit_text_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="Скорость"
            android:inputType="number" />

        <EditText
            android:id="@+id/char_edit_text_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="STR"
            android:inputType="number" />

        <EditText
            android:id="@+id/char_edit_text_dex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="DEX"
            android:inputType="number" />

        <EditText
            android:id="@+id/char_edit_text_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="CON"
            android:inputType="number" />

        <EditText
            android:id="@+id/char_edit_text_int"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="INT"
            android:inputType="number" />

        <EditText
            android:id="@+id/char_edit_text_wis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="WIS"
            android:inputType="number" />

        <EditText
            android:id="@+id/char_edit_text_cha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/main_text"
            android:textColorHint="@color/muted_text"
            android:hint="CHA"
            android:inputType="number" />
        <ImageView
            android:id="@+id/avatarPreviewImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
        <Button
            android:id="@+id/selectAvatarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/accent_color"
            android:text="Выбрать аватар" />

        <Button
            android:id="@+id/selectSkillsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/accent_color"
            android:text="Выбрать навыки"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/go_back_char_edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/accent_color"
            android:layout_marginTop="20dp"
            android:text="Сохранить персонажа" />

    </LinearLayout>

</ScrollView>